{
	"name": "o0johntam0o/quickads",
	"type": "phpbb-extension",
	"description": "Append any Ads, HTML, jQuery/JS code into your forum quickly. Fork of o0johntam0o's Quick Ads extension.",
	"homepage": "https://github.com/R3gi/phpBB-Extension-Quick-Ads-Reloaded",
	"version": "2.1.0",
	"keywords": [
		"o0johntam0o",
		"extension",
		"quick",
		"ads"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Huynh Buu Tam",
			"email": "o0johntam0o@gmail.com",
			"homepage": "https://github.com/o0johntam0o",
			"role": "Lead Developer"
		},
		{
			"name": "R3gi",
			"email": "regiprogi@gmail.com",
			"homepage": "https://github.com/R3gi",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Quick Ads Reloaded",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
